# GeekBudget.Api

./: .env  .gitignore  .travis.yml  GeekBudget.sln  GeekBudget.sln.DotSettings  LICENSE  README.md  app.json  commands.md
GeekBudget/: GeekBudget.csproj  GeekBudget.db  Program.cs  Startup.cs  appsettings.json
GeekBudget.Application/: GeekBudget.Application.csproj  MappingFactory.cs
GeekBudget.Application.Tests/: GeekBudget.Application.Tests.csproj  MappingFactoryTests.cs  TabServiceTests.cs  TestingExtensions.cs
GeekBudget.Application/Operations/: IOperationService.cs  OperationErrors.cs  OperationService.cs
GeekBudget.Application/Operations/Requests/: AddOperationRequest.cs  UpdateOperationRequest.cs
GeekBudget.Application/Tabs/: ITabService.cs  TabErrors.cs  TabService.cs
GeekBudget.Application/Tabs/Requests/: AddTabRequest.cs  UpdateTabRequest.cs
GeekBudget.Core/: Dictionaries.cs  Enums.cs  Error.cs  IServiceRequest.cs  MinMaxFilter.cs  ServiceResult.cs
GeekBudget.Core.Tests/: GeekBudget.Core.Tests.csproj  UpdateHelpersTests.cs
GeekBudget.Core/Helpers/: UpdateHelpers.cs
GeekBudget.DataAccess/: BaseRepository.cs  GeekBudget.DataAccess.csproj  GeekBudgetContext.cs  IBaseRepository.cs  IGeekBudgetContext.cs  Queries.cs
GeekBudget.DataAccess.Tests/: GeekBudget.DataAccess.Tests.csproj  OperationFilterTests.cs  TestingHelpers.cs  UserRepositoryTests.cs
GeekBudget.DataAccess/Migrations/: 20180627063135_InitialCreate.Designer.cs  20180627063135_InitialCreate.cs  GeekBudgetContextModelSnapshot.cs
GeekBudget.DataAccess/Operations/: OperationQueries.cs
GeekBudget.DataAccess/Tabs/: TabQueries.cs
GeekBudget.DataAccess/Users/: IUserRepository.cs  UserRepository.cs
GeekBudget.Domain/: GeekBudget.Domain.csproj
GeekBudget.Domain/Operations/: Operation.cs  OperationFilter.cs  OperationVm.cs
GeekBudget.Domain/Tabs/: Tab.cs  TabVm.cs
GeekBudget.Domain/Users/: User.cs
GeekBudget.Test/: GeekBudget.Test.csproj  OperationControllerTests.cs  OperationFilterTests.cs  TabControllerTests.cs  TestingHelpers.cs  UserKeyValidatorTests.cs  UserRepositoryTests.cs
GeekBudget.Test/Controllers/: OperationControllerTests.cs
GeekBudget.Test/Middleware/: UserKeyValidatorTests.cs
GeekBudget.Test/Models/: OperationFilterTests.cs  OperationTests.cs  UserRepositoryTests.cs
GeekBudget.Test/Models/ViewModels/: TabViewModelTests.cs
GeekBudget.Tests/: GeekBudget.Tests.csproj  OperationControllerTests.cs  TabControllerTests.cs  TestingExtensions.cs  TestingHelpers.cs  UserControllerTests.cs  UserKeyValidatorTests.cs  coverage.info  coverage.json  coverage.opencover.xml
GeekBudget.Tests/Controllers/: OperationControllerTests.cs  TabControllerTests.cs  UserControllerTests.cs
GeekBudget.Tests/Helpers/: UpdateHelpersTests.cs
GeekBudget.Tests/Middleware/: ErrorWrapperTests.cs  UserKeyValidatorTests.cs
GeekBudget.Tests/Models/: OperationFilterTests.cs  OperationTests.cs  TabTests.cs  UserRepositoryTests.cs
GeekBudget.Tests/Models/ViewModels/: OperationViewModelTests.cs  TabViewModelTests.cs
GeekBudget.Tests/Services/: MappingFactoryTests.cs  MappingServiceTests.cs  TabServiceTests.cs
GeekBudget.Tests/Validators/: OperationValidatorsTests.cs  TabValidatorsTests.cs
GeekBudget/Controllers/: BaseController.cs  OperationController.cs  TabController.cs  UserController.cs  ValuesController.cs
GeekBudget/Entities/: Dictionaries.cs  Enums.cs  ServiceResult.cs
GeekBudget/Helpers/: UpdateHelpers.cs  ValidationHelper.cs
GeekBudget/Middleware/: ErrorWrapper.cs  IUserRepository.cs  UserKeyValidator.cs  UserRepository.cs
GeekBudget/Migrations/: 20170814101356_InitialCreate.Designer.cs  20170814101356_InitialCreate.cs  20170927124220_AddedTabsAndOperations.Designer.cs  20170927124220_AddedTabsAndOperations.cs  20180621141236_InitialCreate.Designer.cs  20180621141236_InitialCreate.cs  20180627063135_InitialCreate.Designer.cs  20180627063135_InitialCreate.cs  GeekBudgetContextModelSnapshot.cs
GeekBudget/Models/: Error.cs  GeekBudgetContext.cs  IGeekBudgetContext.cs  IServiceRequest.cs  IUserRepository.cs  MinMaxFilter.cs  Operation.cs  OperationFilter.cs  Tab.cs  User.cs  UserRepository.cs
GeekBudget/Models/Requests/: AddOperationRequest.cs  AddTabRequest.cs  UpdateOperationRequest.cs  UpdateTabRequest.cs
GeekBudget/Models/ViewModels/: OperationViewModel.cs  OperationVm.cs  TabViewModel.cs  TabVm.cs
GeekBudget/Queries/: OperationQueries.cs  TabQueries.cs
GeekBudget/Services/: IMappingService.cs  IOperationService.cs  ITabService.cs  MappingFactory.cs
GeekBudget/Services/Implementations/: MappingService.cs  OperationService.cs  TabService.cs
GeekBudget/Validators/: Errors.cs  IOperationValidators.cs  ITabValidators.cs
GeekBudget/Validators/Implementations/: OperationValidators.cs  TabValidators.cs
