<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>2b85ba32-3cc5-41f7-99ed-70ce5401bfd8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.20.1" />
    <PackageReference Include="NSwag.Core" Version="11.20.1" />
    <PackageReference Include="NSwag.SwaggerGeneration.AspNetCore" Version="11.20.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeekBudget.Application\GeekBudget.Application.csproj" />
    <ProjectReference Include="..\GeekBudget.Core\GeekBudget.Core.csproj" />
    <ProjectReference Include="..\GeekBudget.Domain\GeekBudget.Domain.csproj" />
  </ItemGroup>
</Project>